<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<!-- Mirrored from securevalidation.network/app/captcha.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 11:17:30 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Secured Validation</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN Link for Icons -->
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>Are you human?</header>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="captcha-bg.png" alt="Captch Background">
        <span class="captcha"></span>
      </div>
      <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
    </div>
    <form action="#" class="input-area">
      <input type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
      <button class="check-btn">Check</button>
    </form>
    <div class="status-text"></div>
  </div>

  <script src="script.js"></script>

</body>

<!-- Mirrored from securevalidation.network/app/captcha.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 11:17:31 GMT -->
</html>
