<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from securevalidation.network/app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 11:17:20 GMT -->
<head>
    <meta charset="UTF-8" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Secure Validation- Next generation DeFi management dashboard" />
        <meta property="og:description" content="Secure Validationis an advanced management dashboard for decentralized finance protocols, including MakerDAO, Compound and Aave." />
        <meta property="og:url" content="https://securevalidation.network/app" />
        <meta property="og:image" content="assets/images/share-thumbnail-2020.html" />
        <meta property="og:site_name" content="Secure Validation" />
        <meta property="og:image:width" content="1079" />
        <meta property="og:image:height" content="566" />
        <meta name="twitter:title" content="Secure Validation- Next generation DeFi management dashboard" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Secure Validationis an advanced management dashboard for decentralized finance protocols, including MakerDAO, Compound and Aave." />
        <meta name="twitter:image" content="assets/images/share-thumbnail-2020.html" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon36e0.html?v=JyBppYLnYd" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="assets/icons/site36e0.html?v=JyBppYLnYd" />
        <link rel="mask-icon" href="assets/icons/safari-pinned-tab36e0.html?v=JyBppYLnYd" color="#37b06f" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="msapplication-TileColor" content="#2b3943" />
        <meta name="msapplication-config" content="https://securevalidation.network/assets/icons/browserconfig.xml?v=JyBppYLnYd" />
        <meta name="theme-color" content="#2b3943" />
        <meta name="fortmatic-site-verification" content="ZSdWt939otpFii9M" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="description" content="Secure Validationprovides users with advanced control over CDP exposure and debt through unique features like graceful unwinding" />
        <title>Welcome | Secure Validation</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="popup">
        <h2>Welcome to Secure Validation</h2>
        <p>
            Secure Validation is a one-stop dashboard for creating, managing and tracking your DeFi positions. 
            <br><br>
            Secure Validation is a management dashboard for decentralized finance protocols , including MakerDAO CDPs (with features such as automatic liquidation protection), as well as Compound, dYdX and Fulcrum.
            <br><br>
            By accessing the Secure Validation website, you agree to the Terms of Use
        </p>
        <a href="index-2.html">Agree</a>
    </div>
    <!--Script-->
    <script src="script2.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6377517fdaff0e1306d81aad/1gi51cmp4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

<!-- Mirrored from securevalidation.network/app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 11:17:25 GMT -->
</html>